<!DOCTYPE html>
t<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ezra Casas | Web Designer by heart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Give+You+Glory|Quicksand" rel="stylesheet">
    <script src="script.js"></script>
</head>
<!--add particle effect -->
<body class="parent-grid">
    <header class="child-grid">
        <h1>Azhorabai Sekkei</h1>
        <h3><hr>Dynamically Adaptive Web Designer</h3>
    </header>

    <section class="child-grid" id="description">
        <div>
            <!--Loop through these-->
            I am a
            <span
                class="txt-rotate"
                data-period="800"
                data-rotate='[
                "Developer by Heart.",
                "Designer by soul."
                ]'
            ></span>
        </div>

        <!--slideshow-->
        <div class="img-container">
          <div> <img src="imgs\IMG_20180709_170949.jpg" alt="Me pointing at cousin's DQ work shirt">
          </div>
          <div><img src="imgs\wife-beardMe.jpg" alt="wife in uniform and me with a beard">
          </div>
          <div><img src="imgs\IMG_20180705_140621.jpg" alt="Me posing with sunglasses">
          </div>
        </div>
    </section>

    <section class="child-grid" id="skills">
        <!--Animate upon hover p/skil-->
        <div id="javascript" class="skill"><p>Javascript</p></div>
        <div id="html" class="skill"><p>HTML5</p></div>
        <div id="css" class="skill"><p>CSS</p></div>
    </section>

    <section class="child-grid" id="bio">
        <div id="particles-js"></div>
        <div><p>Web Design is <em>Art</em>.</p><hr>I'm passionate about the art I do and the work given to me. I take your thoughts, ideas and imaginations and create a <strong>real</strong> functional web page. </div>
    </section class="child-grid">

    <section class="child-grid" id="showcase">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section class="child-grid" id="contact">
        <span id="email"><p>email</p></span>
        <span id="github"><p><a href="https://github.com/Azhorabai" alt="github account">Github</a></p></span>
        <span id="facebook"><p>FreeCodeCamp</p></span>
        <span><hr></span>
    </section>
    <footer>Site created by Ezra C. - Azhorabai Sekkei&copy;</footer>

</body>
</html>
